{
  "name": "application-name",
  "version": "0.10.22",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "socket.io": "latest",
    "express": "latest",
    "ejs": "*"
  }
}